<ION_SCRIPT>
    <ION_HEADER>
	<VARIABLES>
	    <VARIABLE_DECL NAME="YEAR" VALUE="'UNDEF'" TYPE="STR" PERSIST="TRUE"/>
	</VARIABLES>
    </ION_HEADER>

<ION_BODY>

<ION_FORM NAME="YEAR"  METHOD="POST">
       <p><b>Step 1/4:</b> Please select a <b>year</b>.</p>
    <ION_DATA_OUT PRE="FALSE">
       <IDL>
          .r cedar_catalog_setup
          cedar_catalog_setup
          .r calendar_year.pro
          calendar_year
       </IDL>
    </ION_DATA_OUT>
   <P>Click <b>proceed</b> to select a month.</P>
   <INPUT TYPE="HIDDEN" NAME="SUBSELECT">
   <ION_BUTTON onClick="submitClick('YEAR','SELECT_M')" EVENT="SELECT" TYPE="BUTTON" LABEL="Proceed" />
   <BR />
   <BR />
</ION_FORM>


</ION_BODY>

</ION_SCRIPT>
