<ION_SCRIPT>
    <ION_HEADER>
	<VARIABLES>
	    <VARIABLE_DECL NAME="MONTH" VALUE="'undef'" TYPE="STR" PERSIST="TRUE"/>
	</VARIABLES>
    </ION_HEADER>

<ION_BODY>

<P><b>Year</b>:  <FONT SIZE="3" COLOR="BLUE"><ION_VARIABLE NAME="$YEAR" /></FONT></P>

<ION_IF EXPR="$Form.MONTH NE 'undef'">
   <ION_EVALUATE EXPR="$MONTH=$Form.MONTH" DISPLAY="FALSE"/>

<P><B>Month</B>:  <FONT SIZE="3" COLOR="BLUE">
<ION_IF EXPR="$MONTH EQ '1'" > January
<ION_ELSEIF EXPR="$MONTH EQ '2'"/> February
<ION_ELSEIF EXPR="$MONTH EQ '3'"/> March
<ION_ELSEIF EXPR="$MONTH EQ '4'"/> April
<ION_ELSEIF EXPR="$MONTH EQ '5'"/> May
<ION_ELSEIF EXPR="$MONTH EQ '6'"/> June
<ION_ELSEIF EXPR="$MONTH EQ '7'"/> July
<ION_ELSEIF EXPR="$MONTH EQ '8'"/> August
<ION_ELSEIF EXPR="$MONTH EQ '9'"/> September
<ION_ELSEIF EXPR="$MONTH EQ '10'"/> October
<ION_ELSEIF EXPR="$MONTH EQ '11'"/> November
<ION_ELSE/> December
</ION_IF>
</FONT></P>

<ION_FORM NAME="DAY" METHOD="POST">
    <p><b>Step 3/4:</b> Please choose a <b>starting day</b>.</p>
    <ION_DATA_OUT PRE="FALSE">
       <IDL>
          .r cedar_catalog_setup
          cedar_catalog_setup
          .r calendar_day.pro
          calendar_day, $YEAR, $MONTH
       </IDL>
    </ION_DATA_OUT>
   <P>Please enter the amount of <b>days</b> from the starting date for which you wish to have data. (possible values 0 - 999)</P>
   <INPUT NAME="NDAYS" TYPE="TEXT" MAXLENGTH=3  SIZE=4>
   <P>Click <b>proceed</b> to select an instrument.</P>
   <INPUT TYPE="HIDDEN" NAME="SUBSELECT">
   <ION_BUTTON onClick="submitClick('DAY','GOTO_IWD')" EVENT="SELECT" TYPE="BUTTON" LABEL="Proceed" />
   <BR />
   <BR />
</ION_FORM>

<ION_ELSE />
   <ION_EVALUATE EXPR="$MONTH=-500" DISPLAY="FALSE"/>
   <p> Please choose a <b>month</b>. <font color="purple">(Use the back button.)</font></p>
</ION_IF> 

</ION_BODY>

</ION_SCRIPT>
