<ION_SCRIPT>
    <ION_HEADER>
	<VARIABLES>
	    <VARIABLE_DECL NAME="INSTR" VALUE="'undef'" TYPE="STR" PERSIST="TRUE"/>
	</VARIABLES>
    </ION_HEADER>

    <ION_BODY>

	<ION_IF EXPR="$Form.INSTRUMENT NE 'undef'">
	    <ION_EVALUATE EXPR="$INSTR=$Form.INSTRUMENT" DISPLAY="FALSE"/>

	    <P><b>You have chosen the following selections:</b>
	    <p><font color="darkblue"><b>Instrument:</b> <FONT COLOR="BLUE">
	    <ION_DATA_OUT PRE="FALSE">
		<IDL>
		    .r cedar_catalog_setup
		    cedar_catalog_setup
		    .r listinstrument.pro
		    listinstrument, $INSTR
		</IDL>
	    </ION_DATA_OUT></FONT></P>

	    <P><b>Starting Date:</b> <FONT COLOR="BLUE">
	    <ION_IF EXPR="$MONTH EQ '1'"> January
		<ION_ELSEIF EXPR="$MONTH EQ '2'"/> February
		<ION_ELSEIF EXPR="$MONTH EQ '3'"/> March
		<ION_ELSEIF EXPR="$MONTH EQ '4'"/> April
		<ION_ELSEIF EXPR="$MONTH EQ '5'"/> May
		<ION_ELSEIF EXPR="$MONTH EQ '6'"/> June
		<ION_ELSEIF EXPR="$MONTH EQ '7'"/> July
		<ION_ELSEIF EXPR="$MONTH EQ '8'"/> August
		<ION_ELSEIF EXPR="$MONTH EQ '9'"/> September
		<ION_ELSEIF EXPR="$MONTH EQ '10'"/> October
		<ION_ELSEIF EXPR="$MONTH EQ '11'"/> November
		<ION_ELSE/> December
	    </ION_IF>
	    <ION_VARIABLE NAME="$DAY"/>, <ION_VARIABLE NAME="$YEAR"/></FONT></P>

	    <P><b>Ending date:</b> <FONT COLOR="BLUE">
	    <ION_DATA_OUT PRE="FALSE">
		<IDL>
		    .r enddate
		    enddate,$YEAR,$MONTH,$DAY,$NDAYSP
		</IDL>
	    </ION_DATA_OUT>
	    </FONT></font></P>

	    <ION_FORM NAME="SUBMIT1" METHOD="POST">
		<ION_DATA_OUT PRE="FALSE">
		    <IDL>
			.r cedar_catalog_setup
			cedar_catalog_setup
			.r Submit.pro
			Submit, $INSTR, $YEAR, $MONTH, $DAY, $NDAYSP
		    </IDL>
		</ION_DATA_OUT>

		<SCRIPT LANGUAGE="JavaScript">
		    kinst='<ION_VARIABLE NAME="$INSTR"/>'
		    r_t='undef'
		    params='undef'
		    onoff='undef'
		    yr='<ION_VARIABLE NAME="$YEAR"/>'
		    mnth='<ION_VARIABLE NAME="$MONTH"/>'
		    dy='<ION_VARIABLE NAME="$DAY"/>'
		    ndays='<ION_VARIABLE NAME="$NDAYSP"/>'
		    sdt='undef'
		    edt='undef'
		    cmd="&nbsp;&nbsp;<A HREF=\"javascript:openIDLCommandWindow('"+kinst+"','"+r_t+"','"+params+"','"+onoff+"','"+yr+"','"+mnth+"','"+dy+"','"+ndays+"','"+sdt+"','"+edt+"',0)\">IDL Command</A>"
		    document.writeln(cmd)
		</SCRIPT>

		<BR />
		<BR />

		<INPUT TYPE="HIDDEN" NAME="SUBSELECT">
		You can further narrow your selection by choosing specific 
		<ION_BUTTON onClick="submitClick('SUBMIT1','GET_R')" EVENT="SELECT" TYPE="BUTTON" LABEL="Record Type" />
		for this data request.

		<BR />
		<BR />
	    </ION_FORM>
	<ION_ELSE />
	    <ION_EVALUATE EXPR="$INST=-500" DISPLAY="FALSE"/>
	    <p> Please choose an <b>instrument</b>. <font color="purple">(Use the back button.)</font></p>
	</ION_IF> 

    </ION_BODY>
</ION_SCRIPT>
